# MathOperations

./: MathOperations.sln
EasyMathamaticalOperationsWebApi/: MathDatabase.db  MathDatabase.db-shm  MathDatabase.db-wal  MathOperations.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  response.json
EasyMathamaticalOperationsWebApi/Controllers/: InputNumbers.cs  Math2Controller.cs  MathCalc.cs  MathController.cs  WeatherForecastController.cs
EasyMathamaticalOperationsWebApi/Models/: Calculation.cs  DbInitializer.cs  MathContext.cs
EasyMathamaticalOperationsWebApi/Properties/: launchSettings.json
Math.Data/: Class1.cs  Math.Data.csproj
MathOp.DataBaseCreate/: MathOp.DataBaseCreate.csproj  Program.cs
MathOp.DataBaseCreate/Models/: Calculation.cs  DbInitializer.cs  MathContext.cs
MathOperationsWebApi/: MathOperations.WebApi.csproj  Program.cs
MathOperationsWebApi/Controllers/: MathController.cs
MathOperationsWebApi/Models/: Calculation.cs  DbInitializer.cs  MathContext.cs
MathOperationsWebApp/: Program.cs  Startup.cs
MathOperationsWebApp/Controllers/: HomeController.cs
MathOperationsWebApp/Models/: ErrorViewModel.cs
MathOperationsWebApp/Properties/: launchSettings.json
MathOperationsWebApp/Views/: _ViewImports.cshtml
MathOperationsWebApp/Views/Shared/: _Layout.cshtml
